# IoT-course

./: README.md
server-app/: Dockerfile  pom.xml
server-app/src/main/java/ru/reenaz/server/: PacketModel.java  Starter.java
